@font-face {
  font-family: "DMSansRegular";
  src: url("./assets/fonts/DM_Sans/static/DMSans-Regular.ttf");
}
@font-face {
  font-family: "DMSansBold";
  src: url("./assets/fonts/DM_Sans/static/DMSans-Bold.ttf");
}
@font-face {
  font-family: "DMSansMedium";
  src: url("./assets/fonts/DM_Sans/static/DMSans-Medium.ttf");
}

:root {
  --primary-bg: #12131a;
  --text-color: #e4e4ef;
  --orange: #f97316;
  --red: #ef4444;
  --gray-700: #4b5563;
  --blue-400: #60a5fa;
  --border-radius: 0.5rem;
  --purple: #D3A0fA;
  --faded-purple: #2a2b37;
  --bar-color: #2a2b37;
  --toggle-bg:
}

body {
  font-family: "DMSansRegular", sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-color);
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.text-analyzer-container {
  width: 100%;
  min-width: 375px;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

header {
  margin-bottom: 40px;
  width: 100%;
}

.theme-changer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.light-mode-icon {
  border: 1px solid var(--purple);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  padding-left: 0.6rem;
  border-radius: 5px;
}
.light-mode-icon:hover {
  cursor: pointer;
  background-color: var(--bar-color);
}

.description-heading {
  margin-bottom: 40px;
  box-sizing: border-box;
}
.description-heading h1{
  margin: 0 auto;
  justify-content: space-between;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -1px;
  font-family: "DMSansBold", sans-serif;
}

.text-area-container{
  max-height: 303px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}
textarea {
  min-width: 100%;
  line-height: 140%;
  letter-spacing: -0.6px;
  box-sizing: border-box;
  color: var(--text-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  border: none;
  margin: 0 auto;
  background-color: var(--faded-purple);
  font-family: inherit;
  font-size: 20px;
  resize: none;
  height: 200px;
  margin-bottom: 1rem;
}

.error-message{
  color: #FE8159;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: -0.6px;
  transform: translateY(-1rem);
}

textarea.description::placeholder {
  color: var(--text-color);
}

textarea:focus {
  outline: none;
  border: 2px solid var(--purple);
}

fieldset {
  min-width: 343px;
  height: 29px;
  border: none;
  gap: 12px;
  padding: 0;
  margin-bottom: 4rem;
}

input[type="checkbox"] {
  position: relative;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid var(--purple);
  background-color: var(--faded-purple);
  border-radius: 5px;
  cursor: pointer;
}
input[type="checkbox"]::before {
  content: " ";
  position: absolute;
  display: none;
  top: 0;
  width: 30%;
  height: 60%;
  left: 3px;
  border: solid var(--purple);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

input[type="checkbox"]:checked::before {
  display: block;
}
.option-group{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.hidden {
  display: none;
}

.styled-limiter {
  display: none; 
  width: 55px;
  background-color: transparent;
  border: 1px solid var(--purple); 
  appearance: none;
  -moz-appearance: textfield; 
  color: var(--purple); 
  padding: 4px;
  border-radius: 4px;
  outline: none;
  transform: translateX(1rem);
}

.styled-limiter::-webkit-outer-spin-button,
.styled-limiter::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.stat {
  border-radius: 5px;
  padding: 27px 20px;
  height: 130px;
  color: var(--primary-bg);
  box-sizing: border-box;
}

output {
  font-size: 40px;
  font-family: "DMSansBold", sans-serif;
  line-height: 100%;
  letter-spacing: -1px;
  margin-bottom: 8px;
}
.stat p {
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.6px;
}

.stat1,
.stat2,
.stat3 {
  position: relative;
  overflow: hidden;
  z-index: 10;
}
.stat1 {
  background-color: #d3a0fa;
}

.stat2 {
  background-color: #ff9f00;
}

.stat3 {
  background-color: #fe8159;
}
.stat1::after,
.stat2::after,
.stat3::after {
  position: absolute;
  content: "";
  width: 120%;
  height: 100%;
  top: 0;
  right: 0;
  transform: translateX(3rem);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  z-index: 1;
}

.stat1::after {
  background-image: url("./assets/images/pattern-character-count.svg");
}

.stat2::after {
  background-image: url("./assets/images/pattern-word-count.svg");
}

.stat3::after {
  background-image: url("./assets/images/pattern-sentence-count.svg");
}

.letter-density-title {
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 130%;
  margin-bottom: 20px;
  font-family: "DMSansMedium", sans-serif;
}

.letter-density-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.letter-density-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  align-items: center;
  height: 21px;
  position: relative;
  width: 100%;
}

.letter {
  width: 1rem;
  height: 21px;
  font-size: 16px;
}

.bar-container {
  width: 70%;
  position: absolute;
  background-color: var(--bar-color, var(--faded-purple));
  left: 2rem;
  height: 12px;
  margin: 0 0.5rem;
  border-radius: 0.25rem;
}

.bar {
  background-color: var(--purple);
  height: 100%;
  border-radius: 0.25rem;
}

.percentage {
  white-space: nowrap;
  position: absolute;
  right: 0;
}

.show-more{
  margin-top: 1rem;
  width: 12%;
  border-radius: 5px;
  height: 5%;
  padding-left: 0.2rem;
}
.show-more button {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 20px;
  color: var(--text-color);
  transform: translate(-0.3rem, 1rem);
  margin-bottom: 2rem;
  line-height: 140%;
  height: 2rem;
}
.show-more:hover, .show-more button:hover {
  cursor: pointer;
}

.show-more-icon{
  width: 1rem;
  height: 1rem;
  transform: translateY(1.1rem);
}

@media (min-width: 768px) {
  .text-analyzer-container {
    padding: 1rem 32px;
    width: 100%;
  }
  .description-heading h1{
    font-size: 64px;
    width: 550px;
    display: flex;
    flex-direction:column;
  }

  fieldset {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }
  .option-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .stat {
    height: 150px;
  }
  output {
    font-size: 64px;
    line-height: 100%;
  }
  .bar-container {
    width: 85%;
  }
}

@media (min-width: 1080px){
  .text-analyzer-container{
    padding: 2rem 14rem;
    margin: 0 auto;
  max-width: 990px;
  }
  .styled-limiter{
    transform: translateX(1rem);
  }
}
